Repository: c4mbr0nn3/splitduo
Catalog: *-backend/SplitDuo.Api/Resources/Features/Authentication/Services/AuthenticationService.*.resx
Languages: it

# InvalidCredentials
source: Invalid email or password
it: Email o password non validi

# AccountLocked
source: Account temporarily locked. Try again later.
it: Account temporaneamente bloccato. Riprova più tardi.

# InvalidChallengeToken
source: Invalid or expired challenge token
it: Token di verifica non valido o scaduto

# InvalidChallengeTokenPurpose
source: Invalid challenge token
it: Token di verifica non valido

source: User not found
it: Utente non trovato

# TwoFactorNotEnabled
source: Two-factor authentication is not enabled for this user
it: L'autenticazione a due fattori non è abilitata per questo utente

source: Invalid code type
it: Tipo di codice non valido

source: Invalid verification code
it: Codice di verifica non valido

source: Invalid token
it: Token non valido

source: Invalid refresh token
it: Token di aggiornamento non valido

# TokenNoLongerValid
source: Token is no longer valid
it: Il token non è più valido

# RefreshTokenNoLongerValid
source: Refresh token is no longer valid
it: Il token di aggiornamento non è più valido

source: Refresh token not found
it: Token di aggiornamento non trovato

source: Refresh token already revoked
it: Token di aggiornamento già revocato
