Repository: c4mbr0nn3/splitduo
Catalog: *-backend/SplitDuo.Api/Resources/Features/Settlements/Services/SettlementsService.*.resx
Languages: it

source: Invalid group ID format
it: Formato ID gruppo non valido

source: Invalid settlement ID format
it: Formato ID regolamento non valido

source: User not authenticated
it: Utente non autenticato

source: Group not found
it: Gruppo non trovato

# AccessNotAllowed
source: Access to this group is not allowed
it: L'accesso a questo gruppo non è consentito

source: From user not found
it: Utente mittente non trovato

source: To user not found
it: Utente destinatario non trovato

# FromUserNotMember
source: From user is not a member of this group
it: L'utente mittente non è un membro di questo gruppo

# ToUserNotMember
source: To user is not a member of this group
it: L'utente destinatario non è un membro di questo gruppo

source: From alias not found
it: Alias mittente non trovato

source: To alias not found
it: Alias destinatario non trovato

# AliasSetupNotFinalized
source: Alias setup is not finalized
it: La configurazione degli alias non è finalizzata

# PayerMissingAlias
source: Payer does not have this alias assigned in this group
it: Il pagatore non ha questo alias assegnato nel gruppo

# SettlementAmountMustBePositive
source: Settlement amount must be greater than zero
it: L'importo del regolamento deve essere maggiore di zero

source: Invalid expense payment mode
it: Modalità di pagamento non valida

source: Invalid settlement date format
it: Formatto data del regolamento non valido

source: Settlement not found
it: Regolamento non trovato

# SettlementDefaultTitle
source: Settlement
it: Regolamento
