Repository: c4mbr0nn3/splitduo
Catalog: *-backend/SplitDuo.Api/Resources/Features/Users/Services/UsersService.*.resx
Languages: it

source: User not found
it: Utente non trovato

# EmailAlreadyExists
source: User with this email already exists
it: Un utente con questa email esiste già

# UnsupportedLanguage
source: Unsupported language. Supported languages: en, it
it: Lingua non supportata. Lingue supportate: en, it

source: Invalid user ID format
it: Formato ID utente non valido

source: User not authenticated
it: Utente non autenticato

# OnlyOwnUserData
source: You can only access your own user data
it: Puoi accedere solo ai tuoi dati utente

# OnlyOwnUserUpdate
source: You can only update your own user data
it: Puoi modificare solo i tuoi dati utente

# CurrentPasswordIncorrect
source: Current password is incorrect
it: La password corrente non è corretta

source: Invalid role value
it: Valore del ruolo non valido

# OnlyAdminsCanModifyRoles
source: Only system administrators can modify user roles
it: Solo gli amministratori di sistema possono modificare i ruoli utente

# UserAlreadyHasRole
source: User already has this role
it: L'utente ha già questo ruolo

# CannotChangeOwnRole
source: You cannot change your own role
it: Non puoi cambiare il tuo ruolo

# CannotDemoteOnlyAdmin
source: Cannot demote the only system administrator
it: Impossibile declassare l'unico amministratore di sistema
