Repository: c4mbr0nn3/splitduo
Catalog: *-backend/SplitDuo.Api/Resources/Features/Groups/Services/GroupsService.*.resx
Languages: it

source: Invalid group ID format
it: Formato ID gruppo non valido

source: User not found
it: Utente non trovato

source: Group not found
it: Gruppo non trovato

# AccessNotAllowed
source: Access to this group is not allowed
it: Accesso a questo gruppo non consentito

# OnlyAdminsCanUpdateGroup
source: Only group administrators can update group information
it: Solo gli amministratori del gruppo possono aggiornare le informazioni del gruppo

# OnlyAdminsCanDeleteGroup
source: Only group administrators can delete the group
it: Solo gli amministratori del gruppo possono eliminare il gruppo

# OnlyAdminsCanAddMembers
source: Only group administrators can add members
it: Solo gli amministratori del gruppo possono aggiungere membri

# UserWithEmailNotFound
source: User with this email not found
it: Utente con questa email non trovato

# UserAlreadyMember
source: User is already a member of this group
it: L'utente è già membro di questo gruppo

source: Invalid user ID format
it: Formato ID utente non valido

source: User to remove not found
it: Utente da rimuovere non trovato

# UserNotMemberOfGroup
source: User is not a member of this group
it: L'utente non è membro di questo gruppo

# RemoveMemberNotAllowed
source: You can only remove yourself or, as an admin, remove other members
it: Puoi rimuovere solo te stesso o, come amministratore, rimuovere altri membri

# CannotRemoveOnlyAdmin
source: Cannot remove the only administrator of the group
it: Impossibile rimuovere l'unico amministratore del gruppo

# OnlyAdminsCanChangeRoles
source: Only group administrators can change member roles
it: Solo gli amministratori del gruppo possono cambiare i ruoli dei membri

# CannotChangeOwnRole
source: You cannot change your own role
it: Non puoi cambiare il tuo ruolo

# UserAlreadyHasRole
source: User already has this role
it: L'utente ha già questo ruolo

# CannotDemoteOnlyAdmin
source: Cannot demote the only administrator of the group
it: Impossibile declassare l'unico amministratore del gruppo

# InvalidRoleValue
source: Invalid role. Must be 'admin' or 'member'.
it: Ruolo non valido. Deve essere 'admin' o 'member'.

source: Import not found
it: Importazione non trovata

# OnlyOwnImports
source: You can only view the status of your own imports
it: Puoi visualizzare solo lo stato delle tue importazioni
